{
  "name": "datatables-bootstrap3-plugin",
  "main": [
    "media/css/datatables-bootstrap3.css",
    "media/css/datatables-bootstrap3.less",
    "media/js/datatables-bootstrap3.js"
  ],
  "dependencies": {
    "bootstrap": "^3.3",
    "font-awesome": "^4.3",
    "datatables": "^1.10",
    "jquery": "^1.11"
  },
  "description": "jQuery DataTables plugin and Bootstrap 3 integration.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "datatables",
    "bootstrap",
    "plugin"
  ],
  "ignore": [
    "/.*",
    "example",
    "bower_components",
    "composer.json",
    "package.json",
    "README.md"
  ]
}