{
  "name": "datatables-bootstrap3-plugin",
  "description": "jQuery DataTables plugin and Bootstrap 3 integration.",
  "version": "0.5.0",
  "author": {
    "name": "Aleksandr Ivanov",
    "email": "misantron@gmail.com"
  },
  "keywords": [
    "javascript",
    "datatables",
    "bootstrap",
    "plugin"
  ],
  "main": "media/js/datatables-bootstrap3.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/misantron/datatables-bootstrap3-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/misantron/datatables-bootstrap3-plugin/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3",
    "font-awesome": "^4.3",
    "datatables": "^1.10",
    "jquery": "~1.11"
  },
  "engines": {
    "node": ">=0.10.*"
  },
  "homepage": "https://github.com/misantron/datatables-bootstrap3-plugin",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
